# bilibili-games

./: README.md  pom.xml
src/main/java/com/bilibili/bilibiligames/: BilibiliGamesApplication.java
src/main/java/com/bilibili/bilibiligames/config/: RedisConfig.java
src/main/java/com/bilibili/bilibiligames/controller/: GameController.java
src/main/java/com/bilibili/bilibiligames/entity/: Game.java
src/main/java/com/bilibili/bilibiligames/repository/: GameRepository.java
src/main/java/com/bilibili/bilibiligames/service/: GameService.java
src/main/resources/: application.yml
